spring.datasource.url=jdbc:mysql://localhost/cs526_project_spring2022
spring.datasource.username=root
spring.datasource.password=localhost
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.sql.init.mode=always

# spring.sql.init.data-locations=classpath:cs526_project_spring2022_initialize.sql
